theory ChoreoTheory
begin
builtins: hashing, asymmetric-encryption, symmetric-encryption
functions: pair/2, hash/1, boot/0 [private], booted/0 [private], create/0 [private], created/0 [private], decrypt/0 [private], envelope/0 [private], extend/0 [private], extended/0 [private], obt/0 [private], pcr/0 [private], quote/0 [private], quoted/0 [private], ref/0 [private], session_tpm/0 [private], cell/2, priv/1 [private]
let Alice(Alice) =
  in(Parent);
  in(TPM);
  out(boot());
  in(X5);
  if X5 = booted() then
    new n;
    new esk;
    out(pair(pair(session_tpm(), pk(priv(TPM))), aenc(esk, pk(priv(TPM)))));
    in(sid);
    out(senc(pair(pair(extend(), n), sid), esk));
    in(X9);
    if X9 = extended() then
      out(pair(create(), obt()));
      in(X10);
      let X11 = adec(X10, priv(Alice)) in
        let pair(X12, X13) = X11 in
          let pair(X14, k) = X12 in
            if X14 = created() then
              new v;
              out(pair(envelope(), senc(v, k)));
              0
            else
              0
          else
            0
        else
          0
      else
        0
    else
      0
  else
    0
let Parent(Parent) =
  in(Alice);
  in(TPM);
  in(X5);
  let pair(X6, X7) = X5 in
    if X6 = envelope() then
      new esk2;
      out(pair(session_tpm(), aenc(esk2, pk(priv(TPM)))));
      in(sid2);
      in(choice);
      if choice = '0' then
        out(senc(pair(pair(X7, ref()), sid2), esk2));
        in(X10);
        if X10 = X7 then
          0
        else
          0
      else
        if choice = '1' then
          out(senc(pair(pair(X7, obt()), sid2), esk2));
          in(v);
          0
        else
          0
    else
      0
  else
    0
let TPM(TPM) =
  in(Alice);
  in(Parent);
  in(X5);
  if X5 = boot() then
    new init;
    insert cell(TPM, pcr()), init;
    out(booted());
    in(X7);
    let pair(X8, X9) = X7 in
      let pair(X10, X11) = X8 in
        let esk = adec(X9, priv(TPM)) in
          if X10 = session_tpm() then
            if X11 = pk(priv(TPM)) then
              new sid;
              out(sid);
              in(X14);
              let X15 = sdec(X14, esk) in
                let pair(X16, X17) = X15 in
                  let pair(X18, n) = X16 in
                    if sid = X17 then
                      if X18 = extend() then
                        lookup cell(TPM, pcr()) as current in
                          insert cell(TPM, pcr()), hash(pair(n, X20));
                          out(extended());
                          in(X21);
                          let pair(X22, X23) = X21 in
                            if X22 = create() then
                              if X23 = obt() then
                                new k;
                                lookup cell(TPM, pcr()) as current2 in
                                  insert cell(TPM, k), hash(pair(X23, X25));
                                  out(aenc(pair(pair(created(), k), hash(pair(X23, X25))), pk(priv(Alice))));
                                  in(X26);
                                  let pair(X27, X28) = X26 in
                                    let esk2 = adec(X28, priv(TPM)) in
                                      if X10 = X27 then
                                        new sid2;
                                        out(sid2);
                                        in(X31);
                                        let X32 = sdec(X31, esk2) in
                                          let pair(X33, X34) = X32 in
                                            let pair(X35, X36) = X33 in
                                              let v = sdec(X35, k) in
                                                if sid2 = X34 then
                                                  if X36 = ref() then
                                                    if X23 = X36 then
                                                      0
                                                    else
                                                      out(X35);
                                                      0
                                                  else
                                                    if X23 = X36 then
                                                      out(v);
                                                      0
                                                    else
                                                      0
                                                else
                                                  0
                                              else
                                                0
                                            else
                                              0
                                          else
                                            0
                                        else
                                          0
                                      else
                                        0
                                    else
                                      0
                                  else
                                    0
                                else
                                  0
                              else
                                0
                            else
                              0
                          else
                            0
                        else
                          0
                      else
                        0
                    else
                      0
                  else
                    0
                else
                  0
              else
                0
            else
              0
          else
            0
        else
          0
      else
        0
    else
      0
  else
    0
process: 
  new dishonest;
  event Dishonest(dishonest);
  out(dishonest);
  out(priv(dishonest));
  ! new agent;
  event Honest(agent);
  out(agent);
  out(pk(priv(agent)));
  ! (
    Alice(agent)
   | 
    Parent(agent)
   | 
    TPM(agent)
  )
end
