Functions:
  public pre/1
Protocol:
  {
    A : A, B, s, sk(A,s)
    B : A, B, s, sk(B,s)
    s : A, B, s, sk(A,s), sk(B,s)
  }

  A->s: pair(A, B).
  lock(s). new KAB. unlock. s->A: pair(senc(pair(pair(A,B), KAB), sk(A,s)), senc(pair(pair(A,B), KAB), sk(B,s))).
                            A->B: senc(pair(pair(A,B), KAB), sk(B,s)).
                                lock(B). new NB. unlock.
                                B->A: senc(NB, KAB). 
                                A->B: pre(NB).
                                nil


Goals:
KAB secret between A, B, s
A weakly authenticates s on KAB
A weakly authenticates s on B
B weakly authenticates s on KAB
B weakly authenticates s on A
A authenticates s on KAB
A authenticates s on B
B authenticates s on KAB
B authenticates s on A