theory ChoreoTheory
begin
builtins: symmetric-encryption
functions: pair/2, sk/2 [private]
let A(A) =
  in(B);
  in(s);
  in(X4);
  let pair(X5, NB) = X4 in
    let pair(=A, =B) = X5 in
      new NA;
      out(pair(X5, pair(NA, NB)));
      in(X10);
      let pair(X11, X12) = X10 in
        let X13 = sdec(X11, sk(A, s)) in
          let pair(X14, X15) = X13 in
            let pair(KAB, X17) = X14 in
              if B = X17 then
                if X15 = NA then
                  out(X12);
                  new sid;
                  event Request(A, s, 'WeakAuthAsAtomicKAB', KAB, sid);
                  event Request(A, s, 'WeakAuthAsAtomicB', B, sid);
                  event Request(A, s, 'StrongAuthAsAtomicKAB', KAB, sid);
                  event Request(A, s, 'StrongAuthAsAtomicB', B, sid);
                  event Secret(KAB, A, B, s);
                  0
                else
                  0
              else
                0
            else
              0
          else
            0
        else
          0
      else
        0
    else
      0
  else
    0
let B(B) =
  in(A);
  in(s);
  new NB;
  out(pair(pair(A, B), NB));
  in(X5);
  let X6 = sdec(X5, sk(B, s)) in
    let pair(X7, =NB) = X6 in
      let pair(KAB, =A) = X7 in
        new sid;
        event Request(B, s, 'WeakAuthBsAtomicKAB', KAB, sid);
        event Request(B, s, 'WeakAuthBsAtomicA', A, sid);
        event Request(B, s, 'StrongAuthBsAtomicKAB', KAB, sid);
        event Request(B, s, 'StrongAuthBsAtomicA', A, sid);
        event Secret(KAB, A, B, s);
        0
      else
        0
    else
      0
  else
    0
let s(s) =
  in(A);
  in(B);
  event Witness(s, A, 'WeakAuthAsAtomicB', B);
  event Witness(s, B, 'WeakAuthBsAtomicA', A);
  event Witness(s, A, 'StrongAuthAsAtomicB', B);
  event Witness(s, B, 'StrongAuthBsAtomicA', A);
  event Witness(s, A, 'WeakAuthAsAtomicB', B);
  event Witness(s, B, 'WeakAuthBsAtomicA', A);
  event Witness(s, A, 'StrongAuthAsAtomicB', B);
  event Witness(s, B, 'StrongAuthBsAtomicA', A);
  event Witness(s, A, 'WeakAuthAsAtomicB', B);
  event Witness(s, B, 'WeakAuthBsAtomicA', A);
  event Witness(s, A, 'StrongAuthAsAtomicB', B);
  event Witness(s, B, 'StrongAuthBsAtomicA', A);
  in(X5);
  let pair(X6, X7) = X5 in
    let pair(=A, =B) = X6 in
      let pair(NA, NB) = X7 in
        event Witness(s, A, 'WeakAuthAsAtomicB', B);
        event Witness(s, B, 'WeakAuthBsAtomicA', A);
        event Witness(s, A, 'StrongAuthAsAtomicB', B);
        event Witness(s, B, 'StrongAuthBsAtomicA', A);
        new KAB;
        event Witness(s, A, 'WeakAuthAsAtomicKAB', KAB);
        event Witness(s, A, 'WeakAuthAsAtomicB', B);
        event Witness(s, B, 'WeakAuthBsAtomicKAB', KAB);
        event Witness(s, B, 'WeakAuthBsAtomicA', A);
        event Witness(s, A, 'StrongAuthAsAtomicKAB', KAB);
        event Witness(s, A, 'StrongAuthAsAtomicB', B);
        event Witness(s, B, 'StrongAuthBsAtomicKAB', KAB);
        event Witness(s, B, 'StrongAuthBsAtomicA', A);
        out(pair(senc(pair(pair(KAB, B), NA), sk(A, s)), senc(pair(pair(KAB, A), NB), sk(B, s))));
        event Secret(KAB, A, B, s);
        0
      else
        0
    else
      0
  else
    0
process: 
  new dishonest;
  event Dishonest(dishonest);
  out(dishonest);
  ! new agent;
  event Honest(agent);
  out(agent);
  ! (
    A(agent)
   | 
    B(agent)
   | 
    s(agent)
  )
lemma secrecy_A_B_s_KAB [output=[spthy]] :
  "All A B s x #i #agA #agB #ags. ((Honest(A) @ agA & (Honest(B) @ agB & (Honest(s) @ ags & Secret(x, A, B, s) @ i))) ==> not(Ex #j. KU(x) @ j))"
lemma weakAuth_A_s_KAB [output=[spthy, proverif]] :
  "All A s t #i sid #ag. ((Honest(A) @ ag & Request(s, A, 'WeakAuthAsAtomicKAB', t, sid) @ i) ==> Ex #j. Witness(A, s, 'WeakAuthAsAtomicKAB', t) @ j)"
lemma weakAuth_A_s_B [output=[spthy, proverif]] :
  "All A s t #i sid #ag. ((Honest(A) @ ag & Request(s, A, 'WeakAuthAsAtomicB', t, sid) @ i) ==> Ex #j. Witness(A, s, 'WeakAuthAsAtomicB', t) @ j)"
lemma weakAuth_B_s_KAB [output=[spthy, proverif]] :
  "All B s t #i sid #ag. ((Honest(B) @ ag & Request(s, B, 'WeakAuthBsAtomicKAB', t, sid) @ i) ==> Ex #j. Witness(B, s, 'WeakAuthBsAtomicKAB', t) @ j)"
lemma weakAuth_B_s_A [output=[spthy, proverif]] :
  "All B s t #i sid #ag. ((Honest(B) @ ag & Request(s, B, 'WeakAuthBsAtomicA', t, sid) @ i) ==> Ex #j. Witness(B, s, 'WeakAuthBsAtomicA', t) @ j)"
lemma strongAuth_A_s_KAB [output=[spthy]] :
  "All A s t #i sid #ag. ((Honest(A) @ ag & Request(s, A, 'StrongAuthAsAtomicKAB', t, sid) @ i) ==> Ex #j. (Witness(A, s, 'StrongAuthAsAtomicKAB', t) @ j & not(Ex #i1 #i2 sid1 sid2. ((Request(s, A, 'StrongAuthAsAtomicKAB', t, sid1) @ i1 & Request(s, A, 'StrongAuthAsAtomicKAB', t, sid2) @ i2) & not(sid1 = sid2)))))"
lemma strongAuth_A_s_B [output=[spthy]] :
  "All A s t #i sid #ag. ((Honest(A) @ ag & Request(s, A, 'StrongAuthAsAtomicB', t, sid) @ i) ==> Ex #j. (Witness(A, s, 'StrongAuthAsAtomicB', t) @ j & not(Ex #i1 #i2 sid1 sid2. ((Request(s, A, 'StrongAuthAsAtomicB', t, sid1) @ i1 & Request(s, A, 'StrongAuthAsAtomicB', t, sid2) @ i2) & not(sid1 = sid2)))))"
lemma strongAuth_B_s_KAB [output=[spthy]] :
  "All B s t #i sid #ag. ((Honest(B) @ ag & Request(s, B, 'StrongAuthBsAtomicKAB', t, sid) @ i) ==> Ex #j. (Witness(B, s, 'StrongAuthBsAtomicKAB', t) @ j & not(Ex #i1 #i2 sid1 sid2. ((Request(s, B, 'StrongAuthBsAtomicKAB', t, sid1) @ i1 & Request(s, B, 'StrongAuthBsAtomicKAB', t, sid2) @ i2) & not(sid1 = sid2)))))"
lemma strongAuth_B_s_A [output=[spthy]] :
  "All B s t #i sid #ag. ((Honest(B) @ ag & Request(s, B, 'StrongAuthBsAtomicA', t, sid) @ i) ==> Ex #j. (Witness(B, s, 'StrongAuthBsAtomicA', t) @ j & not(Ex #i1 #i2 sid1 sid2. ((Request(s, B, 'StrongAuthBsAtomicA', t, sid1) @ i1 & Request(s, B, 'StrongAuthBsAtomicA', t, sid2) @ i2) & not(sid1 = sid2)))))"
export queries :
 "
 query x:bitstring, A:bitstring, B:bitstring, s:bitstring; ((event(eSecret(x, A, B, s)) && event(attacker(x))) ==> ((event(eDishonest(A)) || event(eDishonest(B))) || event(eDishonest(s)))).
 query A:bitstring, s:bitstring, sid:bitstring, t:bitstring; ((event(eHonest(A)) && inj-event(eRequest(s, A, sStrongAuthAsAtomicKAB, t, sid))) ==> inj-event(eWitness(A, s, sStrongAuthAsAtomicKAB, t))).
 query A:bitstring, s:bitstring, sid:bitstring, t:bitstring; ((event(eHonest(A)) && inj-event(eRequest(s, A, sStrongAuthAsAtomicB, t, sid))) ==> inj-event(eWitness(A, s, sStrongAuthAsAtomicB, t))).
 query B:bitstring, s:bitstring, sid:bitstring, t:bitstring; ((event(eHonest(B)) && inj-event(eRequest(s, B, sStrongAuthBsAtomicKAB, t, sid))) ==> inj-event(eWitness(B, s, sStrongAuthBsAtomicKAB, t))).
 query B:bitstring, s:bitstring, sid:bitstring, t:bitstring; ((event(eHonest(B)) && inj-event(eRequest(s, B, sStrongAuthBsAtomicA, t, sid))) ==> inj-event(eWitness(B, s, sStrongAuthBsAtomicA, t))).
 "
end
