theory ChoreoTheory
begin
functions: pair/2
let A(A) =
  in(B);
  in(s);
  out(pair(A, B));
  in(KAB);
  out(pair(A, KAB));
  new sid;
  event Request(A, s, 'StrongAuthAsAtomicKAB', KAB, sid);
  event Request(A, s, 'StrongAuthAsAtomicB', B, sid);
  event Secret(KAB, A, B, s);
  0
let B(B) =
  in(A);
  in(s);
  in(X3);
  let pair(=A, KAB) = X3 in
    new sid;
    event Request(B, s, 'StrongAuthBsAtomicKAB', KAB, sid);
    event Request(B, s, 'StrongAuthBsAtomicA', A, sid);
    event Secret(KAB, A, B, s);
    0
  else
    0
let s(s) =
  in(A);
  in(B);
  event Witness(s, A, 'StrongAuthAsAtomicB', B);
  event Witness(s, B, 'StrongAuthBsAtomicA', A);
  in(X3);
  let pair(=A, =B) = X3 in
    event Witness(s, A, 'StrongAuthAsAtomicB', B);
    event Witness(s, B, 'StrongAuthBsAtomicA', A);
    new KAB;
    event Witness(s, A, 'StrongAuthAsAtomicKAB', KAB);
    event Witness(s, A, 'StrongAuthAsAtomicB', B);
    event Witness(s, B, 'StrongAuthBsAtomicKAB', KAB);
    event Witness(s, B, 'StrongAuthBsAtomicA', A);
    out(KAB);
    event Secret(KAB, A, B, s);
    0
  else
    0
process: 
  new dishonest;
  event Dishonest(dishonest);
  out(dishonest);
  ! new agent;
  event Honest(agent);
  out(agent);
  ! (
    A(agent)
   | 
    B(agent)
   | 
    s(agent)
  )
lemma secrecy_A_B_s_KAB [output=[spthy]] :
  "All A B s x #i #agA #agB #ags. ((Honest(A) @ agA & (Honest(B) @ agB & (Honest(s) @ ags & Secret(x, A, B, s) @ i))) ==> not(Ex #j. KU(x) @ j))"
lemma strongAuth_A_s_KAB [output=[spthy]] :
  "All A s t #i sid #ag. ((Honest(A) @ ag & Request(s, A, 'StrongAuthAsAtomicKAB', t, sid) @ i) ==> Ex #j. (Witness(A, s, 'StrongAuthAsAtomicKAB', t) @ j & not(Ex #i1 #i2 sid1 sid2. ((Request(s, A, 'StrongAuthAsAtomicKAB', t, sid1) @ i1 & Request(s, A, 'StrongAuthAsAtomicKAB', t, sid2) @ i2) & not(sid1 = sid2)))))"
lemma strongAuth_A_s_B [output=[spthy]] :
  "All A s t #i sid #ag. ((Honest(A) @ ag & Request(s, A, 'StrongAuthAsAtomicB', t, sid) @ i) ==> Ex #j. (Witness(A, s, 'StrongAuthAsAtomicB', t) @ j & not(Ex #i1 #i2 sid1 sid2. ((Request(s, A, 'StrongAuthAsAtomicB', t, sid1) @ i1 & Request(s, A, 'StrongAuthAsAtomicB', t, sid2) @ i2) & not(sid1 = sid2)))))"
lemma strongAuth_B_s_KAB [output=[spthy]] :
  "All B s t #i sid #ag. ((Honest(B) @ ag & Request(s, B, 'StrongAuthBsAtomicKAB', t, sid) @ i) ==> Ex #j. (Witness(B, s, 'StrongAuthBsAtomicKAB', t) @ j & not(Ex #i1 #i2 sid1 sid2. ((Request(s, B, 'StrongAuthBsAtomicKAB', t, sid1) @ i1 & Request(s, B, 'StrongAuthBsAtomicKAB', t, sid2) @ i2) & not(sid1 = sid2)))))"
lemma strongAuth_B_s_A [output=[spthy]] :
  "All B s t #i sid #ag. ((Honest(B) @ ag & Request(s, B, 'StrongAuthBsAtomicA', t, sid) @ i) ==> Ex #j. (Witness(B, s, 'StrongAuthBsAtomicA', t) @ j & not(Ex #i1 #i2 sid1 sid2. ((Request(s, B, 'StrongAuthBsAtomicA', t, sid1) @ i1 & Request(s, B, 'StrongAuthBsAtomicA', t, sid2) @ i2) & not(sid1 = sid2)))))"
export queries :
 "
 query x:bitstring, A:bitstring, B:bitstring, s:bitstring; ((event(eSecret(x, A, B, s)) && event(attacker(x))) ==> ((event(eDishonest(A)) || event(eDishonest(B))) || event(eDishonest(s)))).
 query A:bitstring, s:bitstring, sid:bitstring, t:bitstring; ((event(eHonest(A)) && inj-event(eRequest(s, A, sStrongAuthAsAtomicKAB, t, sid))) ==> inj-event(eWitness(A, s, sStrongAuthAsAtomicKAB, t))).
 query A:bitstring, s:bitstring, sid:bitstring, t:bitstring; ((event(eHonest(A)) && inj-event(eRequest(s, A, sStrongAuthAsAtomicB, t, sid))) ==> inj-event(eWitness(A, s, sStrongAuthAsAtomicB, t))).
 query B:bitstring, s:bitstring, sid:bitstring, t:bitstring; ((event(eHonest(B)) && inj-event(eRequest(s, B, sStrongAuthBsAtomicKAB, t, sid))) ==> inj-event(eWitness(B, s, sStrongAuthBsAtomicKAB, t))).
 query B:bitstring, s:bitstring, sid:bitstring, t:bitstring; ((event(eHonest(B)) && inj-event(eRequest(s, B, sStrongAuthBsAtomicA, t, sid))) ==> inj-event(eWitness(B, s, sStrongAuthBsAtomicA, t))).
 "
end
